<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:,">

    <title>Symbolic Calculator</title>

    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      div {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      label {
        display: block;
        margin-top: 10px;
        margin-bottom: 5px;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }

      p#result {
        margin-top: 15px;
        font-weight: bold;
      }

    </style>
  </head>
  <body>
    <div>
      <label for="polynomial">Enter polynomial expression:</label>
      <input type="text" id="polynomial" placeholder="e.g., 4*x^3" />
      <br>
      <label for="variable">Enter variable:</label>
      <input type="text" id="variable" placeholder="e.g., x" />
      <br>
      <button id="calculateButton">Calculate</button>

      <p id="result">Result:</p>
    </div>
    
    <script type="module">
      import { MiniMaple } from "./src/MiniMaple.js";

      const calculate = () => {
        const polynomial = document.getElementById("polynomial").value;
        const variable = document.getElementById("variable").value;

        try {
          const result = MiniMaple.differentiate(polynomial, variable);
          document.getElementById("result").textContent = `Result: ${result}`;
        } catch (error) {
          document.getElementById(
            "result"
          ).textContent = `Error: ${error.message}`;
        }
      };

      document
        .getElementById("calculateButton")
        .addEventListener("click", calculate);
    </script>
    
  </body>
</html>
